# automatizacionMobileRP

./: .gitignore  README.md  Test Results - RunnerTest.html  pom.xml  serenity.properties
src/main/java/mobile/util/: Constant.java  Util.java
src/test/java/com/bdd/runner/: RunnerTest.java
src/test/java/com/bdd/step/: RealPlazaSteps.java
src/test/java/com/bdd/stepdefinition/: RealPlazaStepDefinition.java
src/test/java/com/bdd/view/: RealPlazaView.java
src/test/resources/features/: RealPlaza.feature
