####### GENERAL - SERENITY #######
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
webdriver.timeouts.implicitlywait = 15000
#
####### JXRAY #######
jxray.user = SXXXXX
jxray.pass = XXXXXX
jxray.base.url = https://jira.lima.bcp.com.pe
jxray.update.evidence = false
#
####### SAUCELABS ANDROID PRIVATE #######
#Google_Pixel_5_bankperu_us - 11
#Samsung_Galaxy_S20_bankperu_us - 10
#Motorola_Moto_G9_bankperu_us - 10
#
####### SAUCELABS IOS PRIVATE #######
#iPhone_12_Pro_bankperu_us - 14.2.1
#iPhone_12_bankperu_us - 14.2.1
#iPhone_12_mini_bankperu_us - 14.2.1
#
############################
# Solo para ejecuciones Remotas
####### SAUCELABS ##########
############################
sauceLabs = false
#sauceLabsUser=pmendozz
#sauceLabsAccessKey=e3870c5b-0af8-4d2d-8856-77eeac69a12f
#sauceLabsHub=@ondemand.us-west-1.saucelabs.com:443/wd/hub
# Solo completar <tunnelIdentifier> si se tiene la configuracion de Tunnel Id levantada, de lo contrario dejar en blanco
#tunnelIdentifier=
#sauceLabs.platformName=Android
#sauceLabs.platformVersion=11
#sauceLabs.deviceName=Google_Pixel_5_bankperu_us
# Agregar ID del aplicativo guardado en el storage de SauceLabs
#sauceLabs.appPath=storage:f5657341-871c-4670-afa9-6a0d71f97245
# Solo para equipos ANDROID
#enableAnimations=true
#privateDevicesOnly=true
#sauceLabs.otherCaps=[noReset:true;cacheId:jsy1v49pn10]
#
###################################
# Solo para ejecuciones LOCALES
####### ANDROID PROPERTIES ########
###################################
appiumHub = http://127.0.0.1:4723/wd/hub
automationName = UIAutomator2
platformName = Android
platformVersion = 13
deviceName = SM_S908E
appPath = C:/app/RealPlaza_1.4.0.apk
udid = R5CTC1Y3EHB
appPackage =  com.realplazago.app
appActivity = com.zoontek.rnbootsplash.RNBootSplashActivity
noResetApp = false
browserName =
urlBrowser =
#
##############################
# Solo para ejecuciones LOCALES
####### IOS PROPERTIES #######
##############################
#appiumHub=http://127.0.0.1:4723/wd/hub
#automationName=XCUITest
#platformName=iOS
#platformVersion=11
#deviceName=iPhone 11
#appPath=XXXXX
#udid=XXXXX
#noResetApp=true
#browserName=
#urlBrowser=
